# testtest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/test/adapter/: MainAdapter.kt  MainAdapter1.kt  MemberAdapter.kt  MemberAdapter1.kt
app/src/main/java/com/example/test/datamodel/: GetUserUseCase.kt  Member.kt  User.kt
app/src/main/java/com/example/test/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: custom_path.xml  expand_from_left.xml  slide_in_fade.xml  slide_in_left.xml  slide_out_fade.xml
app/src/main/res/drawable/: back_member_new.xml  gradient1.xml  gradient_selected.xml  gradient_white.xml  radius_black_border_10.xml  radius_blue.xml  radius_border.xml  radius_border_10.xml  radius_border_5.xml  radius_text.xml  radius_top_white.xml  radius_top_white_25.xml  radius_white.xml  radius_white_15.xml  radius_white_20.xml  radius_white_25.xml  radius_white_5.xml  radius_white_border_black.xml  radius_white_home.xml  raund_border.xml  raund_bordered_bold.xml  raund_bordered_num.xml  raund_bordered_num_white.xml  raund_bordered_trans.xml  raund_bordered_trans2px.xml  raund_bordered_white.xml  raund_white.xml  raund_white_border_2px.xml  rgb_gradient.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item_main.xml  list_item_member.xml  list_item_member_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
